.cont1 {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.single-product {
    margin-top: 80px;
}

.single-product .col img {
    padding: 0;

}

.single-product .col {
    padding: 20px;
}

.single-product h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
    color: #555;

}

.single-product select {
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #864fce;
}

input:focus {
    outline: none;
}

.image {
    width: 400px;
    height: 500px;
    overflow: hidden;
}

.image img {
    width: 400px;
    height: 500px;
}

.single-product .fa {
    color: #aac4ff;
}

.single-product .rows {
    text-align: left;

}

.single-product .rows h1 {
    margin-left: 0px;
}

.rows {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col {
    flex-basis: 50%;
    min-width: 300px;
}

.col img {
    max-width: 100%;
    padding: 50px 0;
}

.col h1 {
    font-size: 50px;
    line-height: 50px;
    margin: 25px;


}

body {
    background-color: #0000;
}

.cont1 {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.cont1 h2 {
    text-transform: uppercase;
    font-size: 24px;
}

.cont1 div.item {
    justify-content: space-evenly;
    align-items: left;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.cont1 div.item a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    transition: all 0.2s ease-out;
    text-decoration: none;
    color: #000;
    margin: 2rem;
}

.cont1 div.item a img {
    width: 200px;
    height: 250px;
}

.cont1 div.item a:hover {
    transform: scale(1.1);
}

